<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    android:background="#D3D0D0">

<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="60dp"
    android:id="@+id/recyclerContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:clipToPadding="false"
    android:layout_marginBottom="30dp"/>

    </LinearLayout>
